<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Git</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="product.html">PRODUCT</a></li>
            <li><a href="services.html">SERVICES</a></li>
        </ul>
    </nav>
    <h1>Learning Git</h1>

    <p>What will we learn</p>

    <ol>
        <li>What is Git</li>
        <li>What use Git</li>
        <li>How to get started</li>
    </ol>

    <h2>Basic Hit Command</h2>

    <pre>
        git init
        git add &lt;file name&gt;
        git add .
        git commit -m "message"

    </pre>

    <h2>Learning Checking Out to Branch</h2>

    <pre>
        git checkout &lt;commit number&gt;
        git checkout &lt;branch name&gt;
    </pre>

    <h2>Simulating Branching out and Changes</h2>
    <p>we tried out branching out and checking git log</p>

</body>
</html>